<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/background_fragment_screen_silde_page_1"    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Câu 1"
                    android:textColor="#ff0011"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:padding="8dp"
                    android:background="@drawable/custom_textview_question"
                    android:text="Câu hỏi thứ nhất "
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="italic" />

            </LinearLayout>
            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp" />
            <RadioGroup
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp">

                <RadioButton
                    android:id="@+id/radA"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/custom_radio_button"
                    android:checked="false"
                    android:button="@drawable/custom_radio_button"
                    android:text="Trả lời 1"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radB"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/custom_radio_button"
                    android:button="@drawable/custom_radio_button"
                    android:checked="false"
                    android:text="Trả lời 2"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radC"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/custom_radio_button"
                    android:button="@drawable/custom_radio_button"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="Trả lời 3"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radD"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_radio_button"
                    android:button="@drawable/custom_radio_button"
                    android:checked="false"
                    android:layout_marginVertical="4dp"
                    android:text="Trả lời 4"
                    android:textColor="#212121"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
