<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
         />

    <TextView
        android:layout_below="@id/imvAvatar"
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phạm Văn Tuyến"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_below="@id/txtName"
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tuyenpham.19112003@gmail.com"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>

    <View
        android:layout_below="@+id/txtEmail"
        android:layout_width="match_parent"
        style="@style/line"/>
</RelativeLayout>